<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Current Target</title>
    <style>

        * {
            box-sizing: border-box;
        }

        h2 {
            background-color: teal;
            padding: 20px;
            color: white;
            margin-bottom: 0;
        }

        p {
            margin: 0;
            background-color: green;
            padding: 20px;
        }

        ul {
            margin: 0;
            background-color: olive;
            padding: 20px;
            list-style: none;
        }

        li {
            border: 1px solid red;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<h2>this is how <code>event.currentTarget</code> works</h2>

<div class="foo">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <ul>
        <li>fee</li>
        <li>fie</li>
        <li>foh</li>
        <li>fum</li>
    </ul>
</div>

<script src="jquery-3.1.1.min.js.css" rel="script"></script>
<script type="text/javascript">
    $(function () {
       // select all elements
        $(".foo, p, ul, li").click(function (event) {
            event.stopPropagation();
            $('h2').text("event.currentTarget text is: " + $(event.currentTarget).text());
            console.log($(event.currentTarget).text());
        });
    });
</script>
</body>
</html>